# stratego

./: README.md  build.gradle
core/: diagram.uml  pom.xml
core/assets/atlas/: atlas.atlas  font.fnt
core/assets/setups/: somewhatReasonable.setup
core/assets/test/TDConnectFour/: test1000.net  test100000seed.net  test10000seed.net  test1000seed.net  test50000seed.net
core/assets/test/TDStratego/: player1.net  player1_progress1.net  player1_progress10.net  player1_progress100.net  player1_progress11.net  player1_progress12.net  player1_progress13.net  player1_progress14.net  player1_progress15.net  player1_progress16.net  player1_progress17.net  player1_progress18.net  player1_progress19.net  player1_progress2.net  player1_progress20.net  player1_progress21.net  player1_progress22.net  player1_progress23.net  player1_progress24.net  player1_progress25.net  player1_progress26.net  player1_progress27.net  player1_progress28.net  player1_progress29.net  player1_progress3.net  player1_progress30.net  player1_progress31.net  player1_progress32.net  player1_progress33.net  (+172 more)
core/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
core/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/src/: log4j2.xml
desktop/: build.gradle
(+187 files in other folders)
