
atlas.png
size: 1020,252
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 2, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 195, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 0
back
  rotate: false
  xy: 195, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 1
selection
  rotate: false
  xy: 988, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tileBlack
  rotate: false
  xy: 132, 191
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
tileWater
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
tileWhite
  rotate: false
  xy: 132, 128
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
unit
  rotate: false
  xy: 622, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 0
unit
  rotate: false
  xy: 622, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 1
unit
  rotate: false
  xy: 683, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 2
unit
  rotate: false
  xy: 683, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 3
unit
  rotate: false
  xy: 744, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 4
unit
  rotate: false
  xy: 744, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 5
unit
  rotate: false
  xy: 805, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 6
unit
  rotate: false
  xy: 805, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 7
unit
  rotate: false
  xy: 866, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 8
unit
  rotate: false
  xy: 866, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 9
unit
  rotate: false
  xy: 927, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 10
unit
  rotate: false
  xy: 927, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 11
unit2
  rotate: false
  xy: 256, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 0
unit2
  rotate: false
  xy: 256, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 1
unit2
  rotate: false
  xy: 317, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 2
unit2
  rotate: false
  xy: 317, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 3
unit2
  rotate: false
  xy: 378, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 4
unit2
  rotate: false
  xy: 378, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 5
unit2
  rotate: false
  xy: 439, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 6
unit2
  rotate: false
  xy: 439, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 7
unit2
  rotate: false
  xy: 500, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 8
unit2
  rotate: false
  xy: 500, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 9
unit2
  rotate: false
  xy: 561, 193
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 10
unit2
  rotate: false
  xy: 561, 132
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: 11
